# 1 "/home/hai/Projects/CMPS104/oc-programs/01-hello.oc"
# 1 "<command-line>"
# 1 "/home/hai/Projects/CMPS104/oc-programs/01-hello.oc"
# 1 "/home/hai/Projects/CMPS104/oc-programs/oclib.oh"
# 30 "/home/hai/Projects/CMPS104/oc-programs/oclib.oh"
  4  30.000  258 TOK_VOID      (void)
  4  30.005  279 TOK_IDENT     (__assert_fail)
  4  30.019   40 '('           (()
  4  30.020  262 TOK_STRING    (string)
  4  30.027  279 TOK_IDENT     (expr)
  4  30.031   44 ','           (,)
  4  30.033  262 TOK_STRING    (string)
  4  30.040  279 TOK_IDENT     (file)
  4  30.044   44 ','           (,)
  4  30.046  261 TOK_INT       (int)
  4  30.050  279 TOK_IDENT     (line)
  4  30.054   41 ')'           ())
  4  30.055   59 ';'           (;)
  4  33.000  258 TOK_VOID      (void)
  4  33.005  279 TOK_IDENT     (putb)
  4  33.010   40 '('           (()
  4  33.011  259 TOK_BOOL      (bool)
  4  33.016  279 TOK_IDENT     (b)
  4  33.017   41 ')'           ())
  4  33.018   59 ';'           (;)
  4  34.000  258 TOK_VOID      (void)
  4  34.005  279 TOK_IDENT     (putc)
  4  34.010   40 '('           (()
  4  34.011  260 TOK_CHAR      (char)
  4  34.016  279 TOK_IDENT     (c)
  4  34.017   41 ')'           ())
  4  34.018   59 ';'           (;)
  4  35.000  258 TOK_VOID      (void)
  4  35.005  279 TOK_IDENT     (puti)
  4  35.010   40 '('           (()
  4  35.011  261 TOK_INT       (int)
  4  35.015  279 TOK_IDENT     (i)
  4  35.016   41 ')'           ())
  4  35.017   59 ';'           (;)
  4  36.000  258 TOK_VOID      (void)
  4  36.005  279 TOK_IDENT     (puts)
  4  36.010   40 '('           (()
  4  36.011  262 TOK_STRING    (string)
  4  36.018  279 TOK_IDENT     (s)
  4  36.019   41 ')'           ())
  4  36.020   59 ';'           (;)
  4  37.000  258 TOK_VOID      (void)
  4  37.005  279 TOK_IDENT     (endl)
  4  37.010   40 '('           (()
  4  37.011   41 ')'           ())
  4  37.012   59 ';'           (;)
  4  38.000  261 TOK_INT       (int)
  4  38.004  279 TOK_IDENT     (getc)
  4  38.009   40 '('           (()
  4  38.010   41 ')'           ())
  4  38.011   59 ';'           (;)
  4  39.000  262 TOK_STRING    (string)
  4  39.007  279 TOK_IDENT     (getw)
  4  39.012   40 '('           (()
  4  39.013   41 ')'           ())
  4  39.014   59 ';'           (;)
  4  40.000  262 TOK_STRING    (string)
  4  40.007  279 TOK_IDENT     (getln)
  4  40.013   40 '('           (()
  4  40.014   41 ')'           ())
  4  40.015   59 ';'           (;)
  4  41.000  262 TOK_STRING    (string)
  4  41.006  289 TOK_NEWARRAY  ([])
  4  41.009  279 TOK_IDENT     (getargv)
  4  41.017   40 '('           (()
  4  41.018   41 ')'           ())
  4  41.019   59 ';'           (;)
  4  42.000  258 TOK_VOID      (void)
  4  42.005  279 TOK_IDENT     (exit)
  4  42.010   40 '('           (()
  4  42.011  261 TOK_INT       (int)
  4  42.015  279 TOK_IDENT     (status)
  4  42.021   41 ')'           ())
  4  42.022   59 ';'           (;)
# 5 "/home/hai/Projects/CMPS104/oc-programs/01-hello.oc"
  5   6.000  279 TOK_IDENT     (puts)
  5   6.005   40 '('           (()
  5   6.006  282 TOK_STRINGCON ("Hello, world!\n")
  5   6.023   41 ')'           ())
  5   6.024   59 ';'           (;)
