stringset[   0]:    8545990094689704659 0x1915638->"puts"
stringset[   3]:    1934775501248650884 0x1915528->""/home/hai/Projects/CMPS104/oclib.oh""
stringset[   5]:    7995238595416485409 0x1915548->"5"
stringset[   9]:    4551451650890805270 0x19155e8->"2"
stringset[  11]:    8149756121927264537 0x19156d8->"world!\n");"
stringset[  14]:   10159970873491820195 0x19153f8->"1"
stringset[  16]:   13985887974751908322 0x19154b8->""<command-line>""
stringset[  18]:   13792810190863146518 0x1915688->"("Hello,"
stringset[  19]:    8764240731631831719 0x1915468->""/home/hai/Projects/CMPS104/01-hello.oc""
stringset[  21]:    4038071199236763861 0x19153a8->"#"
load_factor = 0.435
bucket_count = 23
max_bucket_size = 1
